<span class="badge-nodeico"><a href="https://www.npmjs.com/package/solid-hotkeys" title="Nodei.co badge"><img src="https://nodei.co/npm/solid-hotkeys.png?downloads=true&compact=true&height=2" alt="Nodei.co badge" /></a></span>
<br class="badge-separator" />
<br class="badge-separator" />
<span class="badge-shields"><img src="https://img.shields.io/badge/bundle-~2kb-green.svg" /></span>
<span class="badge-npmversion"><a href="https://npmjs.org/package/solid-hotkeys" title="View this project on NPM"><img src="https://img.shields.io/npm/v/solid-hotkeys.svg" alt="NPM version" /></a></span>
<span class="badge-npmdownloads"><a href="https://npmjs.org/package/solid-hotkeys" title="View this project on NPM"><img src="https://img.shields.io/npm/dm/solid-hotkeys.svg" alt="NPM downloads" /></a></span>
<br class="badge-separator" />
<span class="badge-twitterfollow"><a href="https://twitter.com/goukistrife" class="twitter-follow-button" data-show-count="false">Follow @goukistrife</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></span>